# springmvc

SpringMVC/: DDL.sql  ProximosPassos.txt  pom.xml
SpringMVC/codigo/implementacao/fontes/com/springmvc/exemplo/: ConstantesMensagens.java
SpringMVC/codigo/implementacao/fontes/com/springmvc/exemplo/controlador/: AbstractViewController.java  IndexViewController.java  LoginViewController.java  PaginasViewController.java
SpringMVC/codigo/implementacao/fontes/com/springmvc/exemplo/dao/: UsuarioDAO.java
SpringMVC/codigo/implementacao/fontes/com/springmvc/exemplo/entidade/: Perfil.java  Usuario.java
SpringMVC/codigo/implementacao/fontes/com/springmvc/exemplo/infra/: ColecaoChecada.java
SpringMVC/codigo/implementacao/fontes/com/springmvc/exemplo/infra/excecao/: InfraException.java  NegocioException.java  NegocioExceptionConverter.java
SpringMVC/codigo/implementacao/fontes/com/springmvc/exemplo/infra/mensagem/: Mensagem.java  MensagemConverter.java  RotuloConverter.java
SpringMVC/codigo/implementacao/fontes/com/springmvc/exemplo/infra/negocio/: AbstractService.java  IService.java
SpringMVC/codigo/implementacao/fontes/com/springmvc/exemplo/infra/persistencia/: Filtro.java  HibernateSpringUtils.java  ObjetoInexistenteException.java  ObjetoPersistente.java  ObjetoPersistenteAuditavel.java  ResultadoPaginado.java
SpringMVC/codigo/implementacao/fontes/com/springmvc/exemplo/infra/persistencia/hibernate/: AbstractHibernateDAO.java  ObjetoAuditavelInterceptor.java
SpringMVC/codigo/implementacao/fontes/com/springmvc/exemplo/servico/: AutenticacaoService.java  IAutenticacaoService.java  IUsuarioService.java  UsuarioService.java
SpringMVC/codigo/implementacao/fontes/com/springmvc/exemplo/servicoweb/: UsuarioWSController.java
SpringMVC/codigo/implementacao/fontes/com/springmvc/exemplo/servicoweb/dto/: UsuarioDTO.java
SpringMVC/codigo/implementacao/recursos/: mensagens.properties
SpringMVC/codigo/implementacao/recursos/spring/: applicationContextHibernate.xml  applicationContextSecurity.xml  applicationContextTiles.xml
SpringMVC/codigo/teste/fontes/com/springmvc/exemplo/: AbstractTest.java  ValidacaoMapeamentoTest.java
SpringMVC/codigo/teste/fontes/com/springmvc/exemplo/entidade/: PerfilUtil.java  UsuarioUtil.java
SpringMVC/codigo/teste/fontes/com/springmvc/exemplo/persistencia/: AbstractDAOTest.java  UsuarioDAOTest.java
SpringMVC/codigo/teste/recursos/spring/: applicationContextHibernateUnitTest.xml  applicationContextHibernateValidacaoMapeamento.xml  applicationContextUnitTest.xml
SpringMVC/codigo/webapp/: index.html
SpringMVC/codigo/webapp/WEB-INF/: applicationContext.xml  tiles.xml  web.xml
SpringMVC/codigo/webapp/paginas/: include_cache.jsp  include_taglibs.jsp  mensagens.jsp
SpringMVC/codigo/webapp/paginas/modelo/: modelo.jsp
SpringMVC/codigo/webapp/paginas/privada/perfil1/: pagina1.jsp
SpringMVC/codigo/webapp/paginas/privada/perfil2/: pagina2.jsp
SpringMVC/codigo/webapp/paginas/publica/: cabecalho.jsp  corpo.jsp  index.jsp  login.jsp  rodape.jsp
