##### Infra

erro.geral.objetoInexistente=Objeto inexistente.
erro.geral.acessoConcorrente=Após o seu acesso, o registro foi manipulado. Acesse novamente a funcionalidade para que o registro seja apresentado com os dados atualizados.
erro.geral.campoDeveSerAnteriorDataAtual="{0}" deve ser anterior à data atual.

##### Negócio

erro.login=Não foi possí­vel logar, tente novamente!
erro.login.acesso.negado=Você não tem permissão para acessar esta página.
erro.login.timeout=Sua sessão espirou.